[33mcommit 4a7f888c70123f8729230c38db089c73d9d9d095[m[33m ([m[1;36mHEAD -> [m[1;32mcomando-checkout[m[33m, [m[1;31morigin/comando-checkout[m[33m)[m
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Sun Oct 22 03:41:00 2023 -0300

    continuo checkout

[33mcommit 440ca539b56c75d8163e41ad87787aabbffeb0ff[m
Author: valen1611 <vschneider@fi.uba.ar>
Date:   Sat Oct 21 20:38:09 2023 -0300

    seguimos con branch

[33mcommit 2f806fd5b55f54d4823ed306c0c97cbd83be82b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ac65f0c 85fc17d
Author: gianniboccazzi <104704316+gianniboccazzi@users.noreply.github.com>
Date:   Sat Oct 21 19:54:14 2023 -0300

    Merge pull request #26 from taller-1-fiuba-rust/comando-branch
    
    Comando branch

[33mcommit 85fc17d69b246a5d602820ffbb1f855d4cff9221[m[33m ([m[1;31morigin/comando-branch[m[33m, [m[1;32mcomando-branch[m[33m)[m
Merge: fe21ac9 ac65f0c
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Sat Oct 21 19:53:32 2023 -0300

    resolved merge conflict

[33mcommit fe21ac9ea7680ae8ec2417089c34ab77e79a0e01[m
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Sat Oct 21 19:49:07 2023 -0300

    agrego branch

[33mcommit ac65f0c3997580f310ebb8086b3c3ff6d5dfc2e4[m
Merge: 75702c5 e671006
Author: gianniboccazzi <104704316+gianniboccazzi@users.noreply.github.com>
Date:   Sat Oct 21 19:43:58 2023 -0300

    Merge pull request #25 from taller-1-fiuba-rust/fix-agregar-gitignore
    
    gitignore agregado

[33mcommit e671006da5cd938f5c586a03ca55120b1dd3bf30[m[33m ([m[1;31morigin/fix-agregar-gitignore[m[33m)[m
Author: valen1611 <vschneider@fi.uba.ar>
Date:   Sat Oct 21 16:25:33 2023 -0300

    gitignore agregado

[33mcommit 75702c575c3123ebf73559e4a33ab622a35bff6d[m
Merge: 2449dc7 1c2fb05
Author: Valen1611 <76441632+Valen1611@users.noreply.github.com>
Date:   Sat Oct 21 16:06:59 2023 -0300

    Merge pull request #24 from taller-1-fiuba-rust/comando-commit
    
    Comando commit, add y rm

[33mcommit 1c2fb052d236a9f09596d90f087b36cd1ba76c6e[m[33m ([m[1;31morigin/comando-commit[m[33m)[m
Merge: c2146c9 2449dc7
Author: valen1611 <vschneider@fi.uba.ar>
Date:   Sat Oct 21 16:04:53 2023 -0300

    conflicts arreglados

[33mcommit 6126c6ecf79cf9b4585d0c14eb6d73c37544d0d6[m
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Sat Oct 21 01:58:30 2023 -0300

    empiezo branch

[33mcommit c2146c99e9a2695bb5c8ab3672d50215d88b2d4a[m[33m ([m[1;32mcomando-commit[m[33m)[m
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Sat Oct 21 00:05:42 2023 -0300

    terminamos commit

[33mcommit e057ed7f2ce2724b844340e4120bd72fc1e60ba9[m
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Fri Oct 20 16:20:07 2023 -0300

    creamos hash para index con valen

[33mcommit 2449dc7259e0334d58685981ebb3f525ef7b7b7a[m
Merge: 0e6e262 667f860
Author: Valen1611 <76441632+Valen1611@users.noreply.github.com>
Date:   Wed Oct 18 19:32:46 2023 -0300

    Merge pull request #23 from taller-1-fiuba-rust/comando-cat-file
    
    Comando cat file y add

[33mcommit 667f860f7606cf6e310071a53dd169d20a5b4b6d[m[33m ([m[1;31morigin/comando-cat-file[m[33m, [m[1;32mcomando-cat-file[m[33m)[m
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Wed Oct 18 16:48:20 2023 -0300

    termino add

[33mcommit 7cde512364e8c1c84ef1d2ad83adda1a7e3674ee[m
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Wed Oct 18 03:26:50 2023 -0300

    continuo add

[33mcommit 0e6e262d42359d716c071a10e1b9ba49623372dd[m[33m ([m[1;31morigin/comando-add[m[33m)[m
Merge: 20398a4 568c967
Author: bstarnone <102101194+bstarnone@users.noreply.github.com>
Date:   Mon Oct 16 19:19:35 2023 -0300

    Merge pull request #18 from taller-1-fiuba-rust/diagrama_arquitectura
    
    Agrego diagrama del servidor

[33mcommit 568c967e0a5e2ae790b922e5b7b2e14c06b243f3[m
Author: bstarnone <102101194+bstarnone@users.noreply.github.com>
Date:   Mon Oct 16 19:19:07 2023 -0300

    Add files via upload

[33mcommit d94c194220c69764aae44d9420bb296751d8393d[m
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Mon Oct 16 18:11:54 2023 -0300

    terminamos cat-file

[33mcommit 20398a483d46af0b9276489aff26aaa14c741153[m
Merge: 7536acc e1daf45
Author: Valen1611 <76441632+Valen1611@users.noreply.github.com>
Date:   Mon Oct 16 14:12:43 2023 -0300

    Merge pull request #15 from taller-1-fiuba-rust/comando-hash-object
    
    Comando hash object

[33mcommit e1daf453e81a3ae04c0c53a1c1ae1160d8607bd0[m[33m ([m[1;31morigin/comando-hash-object[m[33m, [m[1;32mcomando-hash-object[m[33m)[m
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Mon Oct 16 14:11:27 2023 -0300

    listo para merge

[33mcommit 90f9b2bc49e90500f0aac46b6f670230f2a62747[m
Author: valen1611 <vschneider@fi.uba.ar>
Date:   Sun Oct 15 22:38:16 2023 -0300

    hash-object andando para blobs, modifique nombres de variables, retocado blob y filemanager para poder usar despues

[33mcommit f054337ed1efd99b1295dacc9a2823e0603e16e2[m
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Sun Oct 15 03:20:27 2023 -0300

    termino init, creo tree y commit objects, empiezo cat-file

[33mcommit 1bb54fc7ac2af8b26f3eb75f37f5d411e0c71f20[m
Author: Gianni <gianniboccazzi@gmail.com>
Date:   Fri Oct 13 20:33:00 2023 -0300

    adelantamos hash-object y los git objects con valen

[33mcommit db648712e922faeda763c575048634bad8bd9cfd[m
Author: valen1611 <vschneider@fi.uba.ar>
Date:   Thu Oct 12 16:44:44 2023 -0300

    arreglados los tipos pero no hashea/comprime como git real

[33mcommit d15da6c401fe751b72ccaef77d22d729772c1a26[m
Author: valen1611 <vschneider@fi.uba.ar>
Date:   Thu Oct 12 10:12:18 2023 -0300

    Empezado para ver el hashing y la compresion, pero hay que acomodar los tipos que devuelven

[33mcommit 7536acc9a07c8187478bf8dc93ed083ba03a9142[m
Merge: ef2230f dc56beb
Author: Valen1611 <76441632+Valen1611@users.noreply.github.com>
Date:   Thu Oct 12 09:54:27 2023 -0300

    Merge pull request #8 from taller-1-fiuba-rust/command_handler
    
    handler hecho y base para hacer los comandos lista

[33mcommit dc56beb30bad7baf2910725171d738801a3f2373[m[33m ([m[1;31morigin/command_handler[m[33m)[m
Author: valen1611 <vschneider@fi.uba.ar>
Date:   Wed Oct 11 20:35:35 2023 -0300

    fix: ahora funciona como interprete para recibir comandos

[33mcommit 2add4900b2deb63730f8089d7ef0b9dc57546fcd[m
Author: valen1611 <vschneider@fi.uba.ar>
Date:   Wed Oct 11 19:32:19 2023 -0300

    handler hecho y base para hacer los comandos lista

[33mcommit ef2230f9f7e124cd1e0fc7e03b1613d58bce23df[m
Merge: 581201c b30478b
Author: bstarnone <102101194+bstarnone@users.noreply.github.com>
Date:   Tue Oct 10 23:07:41 2023 -0300

    Merge pull request #7 from taller-1-fiuba-rust/prueba
    
    commit para inicio proyecto

[33mcommit b30478b789a4a6125ce8f9abbd86fae9ee4e43b1[m[33m ([m[1;31morigin/prueba[m[33m)[m
Author: bstarnone <bstarnone@fi.uba.ar>
Date:   Tue Oct 10 22:50:48 2023 -0300

    commit para inicio proyecto

[33mcommit 581201c12c31558db59e333d3ec266aebeabf15d[m
Merge: b890ccd 8a91ce5
Author: gianniboccazzi <104704316+gianniboccazzi@users.noreply.github.com>
Date:   Mon Oct 9 20:54:48 2023 -0300

    Merge pull request #1 from taller-1-fiuba-rust/diagramas
    
    Diagramas iniciales

[33mcommit 8a91ce5d8c85a5b7c6be692fa149187c4f1d62d2[m
Author: bstarnone <102101194+bstarnone@users.noreply.github.com>
Date:   Mon Oct 9 20:54:02 2023 -0300

    Diagramas iniciales
    
    Subo los diagramas como fue solicitado para dejar constancia del progreso
    
    Creo un pull request para probar la funcionalidad

[33mcommit b890ccd134fb8a54c744c1ce16d259ca7e8033b9[m
Author: Alfonso Campodonico <acampodonico@salesforce.com>
Date:   Fri Sep 29 22:09:05 2023 -0300

    Initial commit
